# dfc-findacourseclient-pkg-netstandard

./: DFC-FindACourseClient.Package.sln  README.md
DFC.FindACourseClient/: CourseSearchClient.cs  DFC.FindACourseClient.csproj  FindACourseClient.cs  IServiceCollectionExtension.cs  MessageConverter.cs  ServiceClientProxy.cs
DFC.FindACourseClient.IntegrationTests/: CourseSearchServiceTests.cs  CustomWebApplicationFactory.cs  DFC.FindACourse.IntegrationTests.csproj  DFC.FindACourseClient.IntegrationTests.csproj  FindACourseClientTests.cs  appsettings-template.json
DFC.FindACourseClient.UnitTests/: DFC.FindACourseClient.UnitTests.csproj  FindACourseClientTLevelTests.cs  FindACourseClientTests.cs  RequestParameterSerialisationTests.cs
DFC.FindACourseClient.UnitTests/ClientHandlers/: AutomapperSingleton.cs  FakeHttpMessageHandler.cs
DFC.FindACourseClient.UnitTests/FindACourseClientTests/: CourseSearchClientTests.cs  MessageConverterTests.cs
DFC.FindACourseClient.UnitTests/Services/: AuditServiceTests.cs  CourseSearchServiceGetCourseDetailsAsyncTests.cs  CourseSearchServiceGetCoursesAsyncTests.cs  CourseSearchServiceGetTLevelDetailsAsyncTests.cs  CourseSearchServiceSearchCoursesAsyncTests.cs
DFC.FindACourseClient/AutoMapperProfiles/: DetailsResponseStartDateValueConverter.cs  FindACourseProfile.cs  SearchResponseStartDateValueConverter.cs  StartDateValueConverter.cs  TLevelDetailsProfile.cs
DFC.FindACourseClient/Contracts/: IAuditService.cs  ICourseSearchApiService.cs  ICourseSearchClient.cs  ICourseSearchService.cs  IFakeHttpRequestSender.cs  IFindACourseClient.cs  IHttpClientService.cs  IMessageConverter.cs  IServiceClientProxy.cs
DFC.FindACourseClient/Contracts/CosmosDb/: IAuditService.cs  ICosmosRepository.cs  IDataModel.cs
DFC.FindACourseClient/Extensions/: Constants.cs  CourseAttendancePatternExtensions.cs  CourseDetailsExtensions.cs  CourseHoursExtensions.cs  CourseListExtensions.cs  CourseSearchResponseExtensions.cs  CourseTypeExtensions.cs  DIExtensions.cs  EducationLevelExtensions.cs  EnumExtensions.cs  LearningMethodExtensions.cs  ServiceCollectionExtensions.cs  SortByExtensions.cs  SortTypeExtensions.cs  StartDateExtensions.cs
DFC.FindACourseClient/Helpers/: TaskHelper.cs
DFC.FindACourseClient/HttpClientPolicies/: CircuitBreakerPolicyOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs
DFC.FindACourseClient/Models/: CourseLocation.cs  CourseSumary.cs
DFC.FindACourseClient/Models/APIRequests/: CourseGetRequest.cs  CourseSearchRequest.cs
DFC.FindACourseClient/Models/APIResponses/CourseGet/: CourseDetailResponseAlternativeCourseRun.cs  CourseDetailResponseCourse.cs  CourseDetailResponseParentRegion.cs  CourseDetailResponseProvider.cs  CourseDetailResponseQualification.cs  CourseDetailResponseSubRegion.cs  CourseDetailResponseVenue.cs  CourseRunDetailResponse.cs
DFC.FindACourseClient/Models/APIResponses/CourseGet/Enums/: AttendancePattern.cs  DeliveryMode.cs  DurationUnit.cs  SortBy.cs  StudyMode.cs
DFC.FindACourseClient/Models/APIResponses/CourseSearch/: CourseSearchResponse.cs  Facet.cs  Facets.cs  NotionalNVQLevelv2.cs  ProviderName.cs  Region.cs  Result.cs  Sector.cs  VenueAttendancePattern.cs  VenueLocation.cs
DFC.FindACourseClient/Models/APIResponses/Enums/: CourseOfferingType.cs  DeliveryMode.cs  DurationUnit.cs
DFC.FindACourseClient/Models/APIResponses/TLevelGet/: TLevelDetailResponse.cs  TLevelLocation.cs  TLevelProvider.cs  TLevelQualification.cs
DFC.FindACourseClient/Models/CompositeInterfaceModels/: Address.cs  AlternativeCourseRun.cs  Course.cs  CourseDetails.cs  CourseSearchFilters.cs  CourseSearchOrderBy.cs  CourseSearchProperties.cs  CourseSearchResult.cs  CourseSearchResultProperties.cs  LocationDetails.cs  Oppurtunity.cs  ParentRegion.cs  ProviderDetails.cs  SubRegion.cs  Venue.cs
DFC.FindACourseClient/Models/CompositeInterfaceModels/Enums/: CourseHours.cs  CourseType.cs  EducationLevel.cs  LearningMethod.cs  OfferingType.cs  StartDate.cs
DFC.FindACourseClient/Models/CompositeInterfaceModels/TLevels/: TLevelDetails.cs  TLevelLocation.cs  TLevelProvider.cs  TLevelQualification.cs
DFC.FindACourseClient/Models/Configuration/: CourseSearchAuditCosmosDbSettings.cs  CourseSearchClientSettings.cs  CourseSearchSvcSettings.cs
DFC.FindACourseClient/Models/CosmosDb/: APIAuditRecordCourse.cs
DFC.FindACourseClient/Models/ExternalInterfaceModels/: Address.cs  Course.cs  CourseDetails.cs  CourseOrTlevel.cs  CourseSearchFilters.cs  CourseSearchOrderBy.cs  CourseSearchProperties.cs  CourseSearchResult.cs  CourseSearchResultProperties.cs  LocationDetails.cs  Oppurtunity.cs  ParentRegion.cs  ProviderDetails.cs  Sector.cs  SubRegion.cs  Venue.cs
DFC.FindACourseClient/Models/ExternalInterfaceModels/Enums/: CourseHours.cs  CourseType.cs  EducationLevel.cs  LearningMethod.cs  QualificationLevel.cs  SortType.cs  StartDate.cs
DFC.FindACourseClient/Repositories/: CosmosRepository.cs
DFC.FindACourseClient/Services/: AuditService.cs  CourseSearchApiService.cs  CourseSearchService.cs  FakeHttpRequestSender.cs  HttpClientService.cs
DFC.FindACourseClientFramework.IntergrationTests/: Constants.cs  CourseSearchServiceTests.cs  DFC.FindACourseClientFramework.IntergrationTests.csproj  packages.config
DFC.FindACourseClientFramework.IntergrationTests/Properties/: AssemblyInfo.cs
DFC.FindACourseClientV2/: DFC.FindACourseClientV2.csproj  FindACourseClient.cs  IServiceCollectionExtension.cs
DFC.FindACourseClientV2.IntegrationTests/: DFC.FindACourseClientV2.IntegrationTests.csproj  FindACourseClientTests.cs  appsettings-template.json
DFC.FindACourseClientV2.IntergrationTests/: DFC.FindACourseClientV2.IntergrationTests.csproj  FindACourseClientTests.cs  appsettings-template.json
DFC.FindACourseClientV2.UnitTests/: DFC.FindACourseClientV2.UnitTests.csproj  FindACourseClientTests.cs
DFC.FindACourseClientV2.UnitTests/ClientHandlers/: FakeHttpMessageHandler.cs
DFC.FindACourseClientV2.UnitTests/Services/: AuditServiceTests.cs  CourseSearchServiceGetCourseDetailsAsyncTests.cs  CourseSearchServiceGetCoursesAsyncTests.cs  (+1 more)
(+80 files in other folders)
